libeinfo.so.1 librc1 #MINVER#
* Build-Depends-Package: libeinfo-dev
 EINFO_1.0@EINFO_1.0 0.10-1
 ebegin@EINFO_1.0 0.10-1
 ebeginv@EINFO_1.0 0.10-1
 ebracket@EINFO_1.0 0.10-1
 ecolor@EINFO_1.0 0.10-1
 eend@EINFO_1.0 0.10-1
 eendv@EINFO_1.0 0.10-1
 eerror@EINFO_1.0 0.10-1
 eerrorn@EINFO_1.0 0.10-1
 eerrorx@EINFO_1.0 0.10-1
 eindent@EINFO_1.0 0.10-1
 eindentv@EINFO_1.0 0.10-1
 einfo@EINFO_1.0 0.10-1
 einfon@EINFO_1.0 0.10-1
 einfov@EINFO_1.0 0.10-1
 einfovn@EINFO_1.0 0.10-1
 elog@EINFO_1.0 0.10-1
 eoutdent@EINFO_1.0 0.10-1
 eoutdentv@EINFO_1.0 0.10-1
 eprefix@EINFO_1.0 0.10-1
 ewarn@EINFO_1.0 0.10-1
 ewarnn@EINFO_1.0 0.10-1
 ewarnv@EINFO_1.0 0.10-1
 ewarnvn@EINFO_1.0 0.10-1
 ewarnx@EINFO_1.0 0.10-1
 ewend@EINFO_1.0 0.10-1
 ewendv@EINFO_1.0 0.10-1
