librc.so.1 librc1 #MINVER#
* Build-Depends-Package: librc-dev
 RC_1.0@RC_1.0 0.10-1
 rc_conf_value@RC_1.0 0.10-1
 rc_config_list@RC_1.0 0.10-1
 rc_config_load@RC_1.0 0.10-1
 rc_config_value@RC_1.0 0.10-1
 rc_deptree_depend@RC_1.0 0.10-1
 rc_deptree_depends@RC_1.0 0.10-1
 rc_deptree_free@RC_1.0 0.10-1
 rc_deptree_load@RC_1.0 0.10-1
 rc_deptree_load_file@RC_1.0 0.10-1
 rc_deptree_order@RC_1.0 0.10-1
 rc_deptree_update@RC_1.0 0.10-1
 rc_deptree_update_needed@RC_1.0 0.10-1
 rc_environ_fd@RC_1.0 0.10-1
 rc_find_pids@RC_1.0 0.10-1
 rc_getfile@RC_1.0 0.10-1
 rc_getline@RC_1.0 0.10-1
 rc_newer_than@RC_1.0 0.10-1
 rc_older_than@RC_1.0 0.10-1
 rc_proc_getent@RC_1.0 0.10-1
 rc_runlevel_exists@RC_1.0 0.10-1
 rc_runlevel_get@RC_1.0 0.10-1
 rc_runlevel_list@RC_1.0 0.10-1
 rc_runlevel_set@RC_1.0 0.10-1
 rc_runlevel_stack@RC_1.0 0.10-1
 rc_runlevel_stacks@RC_1.0 0.10-1
 rc_runlevel_starting@RC_1.0 0.10-1
 rc_runlevel_stopping@RC_1.0 0.10-1
 rc_runlevel_unstack@RC_1.0 0.10-1
 rc_service_add@RC_1.0 0.10-1
 rc_service_daemon_set@RC_1.0 0.10-1
 rc_service_daemons_crashed@RC_1.0 0.10-1
 rc_service_delete@RC_1.0 0.10-1
 rc_service_description@RC_1.0 0.10-1
 rc_service_exists@RC_1.0 0.10-1
 rc_service_extra_commands@RC_1.0 0.10-1
 rc_service_in_runlevel@RC_1.0 0.10-1
 rc_service_mark@RC_1.0 0.10-1
 rc_service_resolve@RC_1.0 0.10-1
 rc_service_schedule_clear@RC_1.0 0.10-1
 rc_service_schedule_start@RC_1.0 0.10-1
 rc_service_started_daemon@RC_1.0 0.10-1
 rc_service_state@RC_1.0 0.10-1
 rc_service_value_get@RC_1.0 0.10-1
 rc_service_value_set@RC_1.0 0.10-1
 rc_services_in_runlevel@RC_1.0 0.10-1
 rc_services_in_runlevel_stacked@RC_1.0 0.10-1
 rc_services_in_state@RC_1.0 0.10-1
 rc_services_scheduled@RC_1.0 0.10-1
 rc_services_scheduled_by@RC_1.0 0.10-1
 rc_stringlist_add@RC_1.0 0.10-1
 rc_stringlist_addu@RC_1.0 0.10-1
 rc_stringlist_delete@RC_1.0 0.10-1
 rc_stringlist_find@RC_1.0 0.10-1
 rc_stringlist_free@RC_1.0 0.10-1
 rc_stringlist_new@RC_1.0 0.10-1
 rc_stringlist_sort@RC_1.0 0.10-1
 rc_stringlist_split@RC_1.0 0.10-1
 rc_sys@RC_1.0 0.10-1
 rc_sys_v1@RC_1.0 0.10-1
 rc_sys_v2@RC_1.0 0.10-1
 rc_yesno@RC_1.0 0.10-1
