#!/bin/sh

set -e

if [ "${1}" = "configure" ] ; then
	echo "Add existing services ..."

	for rl in '1' '2' 'S'; do
		[ -d /etc/rc${rl}.d ] || continue

		for f in $(ls -1 /etc/rc${rl}.d | egrep 'S[[:digit:]]{2}*'); do
			svc=$(readlink -f /etc/rc${rl}.d/${f})
			svc=$(basename ${svc})
			update-rc.d ${svc} enable ${rl}
		done
	done

	rc-update -u

	if [ -e /usr/share/openrc/transit ]; then
		cp /usr/share/openrc/transit /etc/init.d
		rc-update add transit shutdown
	fi

	if [ -e /usr/share/openrc/rc ]; then
		cp /usr/share/openrc/rc /etc/init.d
	fi

	if [ -e /usr/share/openrc/rcS ]; then
		cp /usr/share/openrc/rcS /etc/init.d
	fi
	echo "**********************************************************************"
	echo "*** WARNING: if you are replacing sysv-rc by OpenRC, then you must ***"
	echo "*** reboot immediately using the following command:                ***"
	echo 'for file in /etc/rc0.d/K*; do s=`basename $(readlink "$file")` ; /etc/init.d/$s stop; done'
	echo "*** once rebooted, you could safely backup and remove /etc/rc?.d   ***"
	echo "**********************************************************************"
fi

#DEBHELPER#

exit 0
