#!/bin/sh

set -e

if [ "${1}" = "configure" ] ; then
	if [ -e /etc/inittab ] ; then
		CUR_INITTAB=`md5sum /etc/inittab | cut -d' ' -f1`
		if [ "${CUR_INITTAB}" = "5a107e6c5de94c95d3f2802e377670d5" ] ; then
			echo "Replacing pristine /etc/inittab for booting with OpenRC"
			cp /usr/share/openrc/inittab /etc
		else
			echo "Warning: /etc/inittab has been modifed. If your system was configured to use
sysv-rc, then you must activate changes by hand, by either editing inittab with
a text editor, or copying it from /usr/share/openrc/inittab. For example you
can do the following to activate OpenRC:

# cp /usr/share/openrc/inittab /etc
"
		fi
	else
		cp /usr/share/openrc/inittab /etc
	fi
fi

#DEBHELPER#

# Add already exist service

echo "Add already exist service ..."

for rl in '2' 'S'; do
	if [ "${rl}" = "2" ]; then
		orl="default"
	else
		orl="sysinit"
	fi
	for f in $(ls /etc/rc${rl}.d | egrep 'S[[:digit:]]{2}*'); do
		svc=$(readlink -f /etc/rc${rl}.d/${f})
		sed -i '1s;#!\s*/bin/['sh''bash'].*;#!/sbin/runscript;' ${svc}
		svc=$(basename ${svc})
		if [ "${svc}" = "bootmisc.sh" ] || [ "${svc}" = "checkfs.sh" ] || [ "${svc}" = "hostname.sh" ] || [ "${svc}" = "hwclock.sh" ] || [ "${svc}" = "mtab.sh" ] || [ "${svc}" = "urandom" ]
		then
			rc-update add ${svc} boot
		else
			rc-update add ${svc} ${orl}
		fi
	done
done

echo "Complete add ..."

if [ -e /usr/share/openrc/transit ]; then
	cp /usr/share/openrc/transit /etc/init.d
	rc-update add transit shutdown
fi

exit 0
