#!/bin/sh

set -e

echo "Add existing services ..."

for rl in '2' 'S'; do
	if [ "${rl}" = "2" ]; then
		orl="default"
	else
		orl="sysinit"
	fi
	for f in $(ls /etc/rc${rl}.d | egrep 'S[[:digit:]]{2}*'); do
		svc=$(readlink -f /etc/rc${rl}.d/${f})
		svc=$(basename ${svc})
		rc-update add ${svc} ${orl}
	done
done

rc-update -u

if [ -e /usr/share/openrc/transit ]; then
	cp /usr/share/openrc/transit /etc/init.d
	rc-update add transit shutdown
fi

if [ -e /usr/share/openrc/rc ]; then
	cp /usr/share/openrc/rc /etc/init.d
fi

if [ -e /usr/share/openrc/rcS ]; then
	cp /usr/share/openrc/rcS /etc/init.d
fi

#DEBHELPER#

exit 0
